排名， 哪一版， 主題， 響應 
1.  Steam 綜合討論板   :   【情報】《電馭叛客 2077》將會與《巫師三：狂獵》一樣擁有完整「額外劇情」的資料片   #    102
2.  電視遊樂器綜合討論區   :   【情報】KEY社 Switch版Summer Pockets發現自主規制   #    74
3.  歡樂惡搞 KUSO   :   【宅宅上班族】驚！女廁發現裸...   #    67
4.  烹飪技巧    :   【Recipe】台式馬卡龍   #    45
5.  畫技交流區   :   【鬼滅之刃】禰豆子 劇透慎入   #    42
6.  綜合公仔玩具討論區   :   【閒聊】星環少女 Azaline - CloudMaster ver Figure Project   #    37
7.  電視遊樂器綜合討論區   :   【心得】沉默之丘歷代遊戲片回顧&黑膠原聲帶開箱   #    36
8.  綜合公仔玩具討論區   :   【情報】[FREEing]薙切繪里奈 兔女郎Ver.1/4FIGURE預購開始   #    30
9.  歡樂惡搞 KUSO   :   【其他】【漫畫】不真實歷史事件簿:「周幽王教你如何不用上班打卡?」   #    29
10.  布袋戲文化綜合討論區   :   【心得】布析─《魔封》59、60集小評(終曲)   #    28
11.  電影娛樂新視界   :   【情報】《金牌特務》前傳片名確定！預計2020年2月上映   #    22
12.  職場甘苦談    :   【問題】工作的選擇很苦惱..   #    20
13.  汽機車討論   :   【情報】[新車試駕]DOHC雙凸輪軸！19P馬力表現 - PGO TIGRA 200 強悍登場！   #    20
14.  Steam 綜合討論板   :   【情報】絕體絕命都市4 登陸Steam   #    19
15.  畫技交流區   :   【閒聊】永恆之誓   #    16
16.  虛擬 Youtuber（Vtuber）    :   【其他】獅子神レオナ 訂閱賀圖   #    15
17.  偽娘向上委員會   :   【閒聊】又來傷害大家的眼睛了   #    15
18.  NBA 系列   :   【情報】 2019 NBA選秀會(持續更新)   #    14
19.  模型技術與資訊   :   【作品分享】HG 哥修羅   #    13
20.  布袋戲文化綜合討論區   :   【討論】霹靂魔封第59、60章─換檔，準備出新角色啦。   #    13
