排名， 哪一版， 主題， 響應 
1.  歡樂惡搞 KUSO   :   【男怪】你見過末日嗎？   #    138
2.  動漫相關綜合   :   【情報】《我的英雄學院》第三季製作決定！   #    64
3.  智慧型手機   :   【情報】Wi-Fi嚴重漏洞！上億台蘋果安卓設備中招   #    60
4.  模型技術與資訊   :   【情報】PG Exia 實體照片釋出   #    54
5.  NBA 系列   :   【問題】【Witness】美媒NBA球員歷史排名榜單，以及主要美媒全體育獎項榜單   #    53
6.  電腦應用綜合討論   :   【其他】Samsung SSD代理貨將在台灣開賣   #    50
7.  幸福寵物交流區   :   【情報】你的引擎裡有貓！開車前看到小字條　他拎出小傢伙霸氣收編   #    48
8.  電視遊樂器綜合討論區   :   【情報】索尼宣布PS4獨佔遊戲《重力異想世界 2》網路功能將在明年停止服務   #    42
9.  軍事策略   :   【情報】簽約了！採購30公釐MK44鏈砲 雲豹裝步戰鬥車將量產   #    37
10.  世界之不可思議   :   【轉貼】被困在自己身體裡20年的男人   #    36
11.  綜合公仔玩具討論區   :   【心得】(開箱)惹人憐愛的妖精-alphamax-愛玩妖精-蓮華   #    27
12.  布袋戲文化綜合討論區   :   【情報】劇情快報：霹靂天命之仙魔鏖鋒II斬魔錄 第53章   #    26
13.  歡樂惡搞 KUSO   :   【討論】請問這是什麼顏色?   #    24
14.  電腦應用綜合討論   :   【心得】全漢Hydro PT皇鈦極V 750W簡介及測試   #    22
15.  智慧型手機   :   【心得】The cheapest in旗艦手機?! 小米6測評   #    16
16.  偽娘向上委員會   :   【心得】第一次發文   #    16
17.  空想奇談創作交流區   :   【新詩】《車站》   #    16
18.  Steam 綜合討論板   :   【情報】SteamGifts 將在 10 月之後封鎖 AutoJoin 用戶   #    15
19.  畫技交流區   :   【其他】最近畫技有稍稍進步，特別是某部位!   #    15
20.  綜合公仔玩具討論區   :   【討論】好難決定   #    15
